Ahmed#//#Kessouri#//#A@gmail.com#//#09595959#//#A101#//#5555#//#4950.000000
Khaili#//#Ahmed#//#Khalil#//#8928982#//#A102#//#1234#//#6850.000000
Adli#//#Haddad#//#Adli@Gmail.com#//#8983883#//#A103#//#1234#//#555.000000
Jamil#//#Adli#//#Jamil@gmail.com#//#23123123#//#A104#//#1234#//#8912.000000
Lin#//#AA#//#g#//#894949#//#A07#//#444#//#3700.000000
Mazem#//#Kareem#//#Mazin@gmail.com#//#898234#//#A106#//#1234#//#8002.000000
Lama#//#Karmi#//#Lama@gmail.com#//#8983883#//#A107#//#1234#//#1234.000000
Gandi#//#Omran#//#Ghandi@gmail.com#//#1234#//#A108#//#1234#//#7000.000000
Hamed#//#Abbas#//#H@Gmail.com#//#8838#//#A109#//#1234#//#5000.000000
Hilal#//#Mazin#//#A@A.com#//#123443#//#A110#//#1234#//#9000.000000
Abdelhadi#//#Aoune#//#Aoune@gmail.com#//#0796213922#//#A128#//#1234#//#5000.000000
Reda#//#Kessuri#//#Reda@gamil.com#//#9393903#//#Hamza1#//#93993#//#65000.000000
Najib#//#Kendel#//#Najib@gmail.com#//#1933993#//#A200#//#1233#//#2600.000000
